# template

./: .gitignore  build.gradle
.github/workflows/: ci-serenity-ui.yml
src/main/java/interactions/: GoBackInteraction.java  RandomClick.java
src/main/java/tasks/: OpenDriver.java
src/main/java/utils/: DriverFactory.java  Excel.java
src/test/java/runners/: Runner.java
src/test/java/stepDef/: StepDef.java
src/test/java/stepDef/hooks/: Hooks.java
src/test/java/stepDefinitions/: Hooks.java
src/test/resources/: logback-test.xml  serenity.conf  serenity.properties
src/test/resources/features/: feature.feature
