plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.2.8'
}

group = ''
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()
}

ext {
    serenityVersion = '4.2.8'
    cucumberVersion = '7.20.1'
    junitVersion = '5.11.3'
    logbackVersion = '1.5.12'
    webdrivermanagerVersion = '5.9.2'
}

dependencies {
    // Serenity core + Cucumber
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"

    // JUnit 4 (runners @RunWith)
    testImplementation "junit:junit:4.13.2"

    // Driver manager
    implementation "io.github.bonigarcia:webdrivermanager:${webdrivermanagerVersion}"

    // Logging
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
}

serenity {
    testRoot = "runners"
    requirementsBaseDir = "src/test/resources/features"
    reports = ["single-page-html"]
}

// Agregar reports Serenity después de test
test.finalizedBy(aggregate)

// Permitir que siga ejecutando aunque fallen escenarios
gradle.startParameter.continueOnFailure = true